PORT=3000
MONGO_URI=mongodb+srv://taima:taima26@covid.dpe9g.mongodb.net/taima?retryWrites=true&w=majority&appName=Covid
JWT_SECRET=0ba03d0a38bbdc6ec52e88c6e648c9b59b07a85c96a773229d6566bfefac8e4d833e87de3ca4f697e9da6e1c6a6927fa1f25ba0eeaa6451be39249cc3042d85d
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=